# FirstDay_XTS_Eight_Twenty_One

app/: build.gradle
app/src/androidTest/java/com/example/fcy/firstday_xts_eight_twenty_one/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: Adapter_Rv.java  Adapter_ViewPager.java
app/src/main/java/bean/: FuLi.java
app/src/main/java/com/example/fcy/firstday_xts_eight_twenty_one/: ApiService.java  App.java  MainActivity.java
app/src/main/java/model/: FuLiModel.java
app/src/main/java/presenter/: FuLiPresenter.java
app/src/main/java/view/: FuLiView.java
app/src/main/res/layout/: activity_main.xml  layout.xml  layout_show_viewpager.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fcy/firstday_xts_eight_twenty_one/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
